{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1353849245,
      "isDeleted": false,
      "id": "vQE00INDyoKZqX7gZhi-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": -380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 145,
      "seed": 883187778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3iG89pRb_vCddEZFQK622"
        },
        {
          "id": "tZ6nQP9R3xpxaEDPcXD_x",
          "type": "arrow"
        }
      ],
      "updated": 1710423883025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1582013107,
      "isDeleted": false,
      "id": "3iG89pRb_vCddEZFQK622",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.0120162963867,
      "y": -325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.97596740722656,
      "height": 35,
      "seed": 823583262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710423883025,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQE00INDyoKZqX7gZhi-G",
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 836165117,
      "isDeleted": false,
      "id": "tZ6nQP9R3xpxaEDPcXD_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": -300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 14971602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710423883025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vQE00INDyoKZqX7gZhi-G",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 571198547,
      "isDeleted": false,
      "id": "iYIgOOsz6A_nNc0SmPMH6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 851563598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710423883025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 782505565,
      "isDeleted": false,
      "id": "xWAv9T2uRr2MtcNR-TAie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 1073818450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710423883025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 236243443,
      "isDeleted": false,
      "id": "JHu18_KL1NICzaeHxdp1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1605474062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710423883025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "n7gL8_tbEPfcIYBlz1Aw-",
        "focus": -0.14285714285714285,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 569066173,
      "isDeleted": false,
      "id": "n7gL8_tbEPfcIYBlz1Aw-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 140,
      "seed": 1464936722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JHu18_KL1NICzaeHxdp1f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eYNtH9ScqJGpy9Ti35K2j"
        },
        {
          "id": "SYnFZ2zHQMdXbavfy1mm1",
          "type": "arrow"
        }
      ],
      "updated": 1710423883025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 929895315,
      "isDeleted": false,
      "id": "eYNtH9ScqJGpy9Ti35K2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.7680130004883,
      "y": -47.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.46397399902344,
      "height": 35,
      "seed": 111167058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710423883025,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Blogs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7gL8_tbEPfcIYBlz1Aw-",
      "originalText": "Blogs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 273539869,
      "isDeleted": false,
      "id": "_-nzVTe3OlrncWSVHXb67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 140,
      "seed": 1262926162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JHu18_KL1NICzaeHxdp1f",
          "type": "arrow"
        },
        {
          "id": "SYnFZ2zHQMdXbavfy1mm1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aM6foPad1akfKq663RUCa"
        },
        {
          "id": "FDXq9pfeJ5HY73jq2ITZr",
          "type": "arrow"
        }
      ],
      "updated": 1710423883025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1313548595,
      "isDeleted": false,
      "id": "aM6foPad1akfKq663RUCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.8520355224609,
      "y": -47.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.29592895507812,
      "height": 35,
      "seed": 2090450126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710423883025,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bookmarks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-nzVTe3OlrncWSVHXb67",
      "originalText": "Bookmarks",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1849522045,
      "isDeleted": false,
      "id": "pfzlPoFVZTomv2ojnDKYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 140,
      "seed": 2009688078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JHu18_KL1NICzaeHxdp1f",
          "type": "arrow"
        },
        {
          "id": "SYnFZ2zHQMdXbavfy1mm1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HOHfdUriXQE5mxZgGo_5V"
        },
        {
          "id": "FDXq9pfeJ5HY73jq2ITZr",
          "type": "arrow"
        }
      ],
      "updated": 1710423883025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 940935891,
      "isDeleted": false,
      "id": "HOHfdUriXQE5mxZgGo_5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.4540328979492,
      "y": 152.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.09193420410156,
      "height": 35,
      "seed": 1374382034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710423883025,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bookmark",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfzlPoFVZTomv2ojnDKYJ",
      "originalText": "Bookmark",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 637239261,
      "isDeleted": false,
      "id": "4D8yWp8-M3iJ5OzYy5o8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 140,
      "seed": 190789518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JHu18_KL1NICzaeHxdp1f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uoBu31tLI6f0zuwzwCFNw"
        },
        {
          "id": "SYnFZ2zHQMdXbavfy1mm1",
          "type": "arrow"
        }
      ],
      "updated": 1710423883025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1768077427,
      "isDeleted": false,
      "id": "uoBu31tLI6f0zuwzwCFNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.7680130004883,
      "y": 152.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.46397399902344,
      "height": 35,
      "seed": 1190940754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710423883025,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Blogs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4D8yWp8-M3iJ5OzYy5o8B",
      "originalText": "Blogs",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1570339901,
      "isDeleted": false,
      "id": "SYnFZ2zHQMdXbavfy1mm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 825535378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710423883025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n7gL8_tbEPfcIYBlz1Aw-",
        "focus": 0.14285714285714285,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4D8yWp8-M3iJ5OzYy5o8B",
        "focus": -0.14285714285714285,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 2147037715,
      "isDeleted": false,
      "id": "-2_-ntSWpzlSVinxQLIIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 423140498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710423883025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ],
        [
          200,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 2096688285,
      "isDeleted": false,
      "id": "FDXq9pfeJ5HY73jq2ITZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 2100397198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710423883025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_-nzVTe3OlrncWSVHXb67",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pfzlPoFVZTomv2ojnDKYJ",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 483358643,
      "isDeleted": false,
      "id": "GE_jP9-TzA5WcVocEb120",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": -400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 660,
      "height": 740,
      "seed": 664341198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710423883025,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1942704381,
      "isDeleted": false,
      "id": "KHYLu8vbgwOymjgN-_WEU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": -300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 560,
      "seed": 396208914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710423883025,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 2114718035,
      "isDeleted": false,
      "id": "AUDvmcNENO6nnSFN5Y7WB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": -300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 560,
      "seed": 1087923730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710423883025,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1066543453,
      "isDeleted": false,
      "id": "ewNF_tScgkVHQld1ndATP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 140,
      "seed": 1453090962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710423883025,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1493526259,
      "isDeleted": false,
      "id": "Qoxht-QSj791uM95CoYjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 140,
      "seed": 443034514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710423883025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 832501181,
      "isDeleted": false,
      "id": "zTqOnNjCpEQjVwVb1ZKIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.892857142857,
      "y": -268.54761904761915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.39991760253906,
      "height": 35,
      "seed": 1956316498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mwe9a0XIX80wepKNGeZxp",
          "type": "arrow"
        }
      ],
      "updated": 1710423883025,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Blogs Section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blogs Section",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1950486675,
      "isDeleted": false,
      "id": "DVrMWr9id6AjSu_CZhAYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": -140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.259979248046875,
      "height": 35,
      "seed": 659388750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710423883025,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Blog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2144145075,
      "isDeleted": false,
      "id": "F-YcuHyjHh3ljX-SY4XjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.259979248046875,
      "height": 35,
      "seed": 52452733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1710423893671,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Blog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 1964193309,
      "isDeleted": false,
      "id": "u4Ub55wL-PKohU1RgX3RE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": -140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 71,
      "seed": 797580622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZgNocdwbiflGUjNaQ89L_"
        },
        {
          "id": "mwe9a0XIX80wepKNGeZxp",
          "type": "arrow"
        }
      ],
      "updated": 1710423883025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 24675891,
      "isDeleted": false,
      "id": "ZgNocdwbiflGUjNaQ89L_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.1446838288562,
      "y": -124.60229073212244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.99995422363281,
      "height": 40,
      "seed": 1186819918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710423883025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ACTIO\nNS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4Ub55wL-PKohU1RgX3RE",
      "originalText": "ACTIONS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 1423993469,
      "isDeleted": false,
      "id": "WTLJR1U3TBbwI_ZaeIAMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": -240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 589840338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710423883025,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 932136915,
      "isDeleted": false,
      "id": "OkUWe_IrD9j_Avc_jJzaX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1093979342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710423883025,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1103631069,
      "isDeleted": false,
      "id": "-nCnIVZKq-KvyFZpkgUEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": -80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 562862542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710423883025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 748475763,
      "isDeleted": false,
      "id": "Zk8mOqhXWqdjciXCU2Hp1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680,
      "y": -220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.77992248535156,
      "height": 25,
      "seed": 486289486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710423883025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bookmark",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bookmark",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 408661821,
      "isDeleted": false,
      "id": "J3np_9JJEctNV9XS-bbL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680,
      "y": -140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.77992248535156,
      "height": 25,
      "seed": 853913362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710423883025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bookmark",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bookmark",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1877454611,
      "isDeleted": false,
      "id": "eft7WxyeNx_UOlgNdCUb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680,
      "y": -60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.77992248535156,
      "height": 25,
      "seed": 2122134034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710423883025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bookmark",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bookmark",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 654098333,
      "isDeleted": false,
      "id": "r8ahijYOrsE5SaQD7XZof",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": -380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.111968994140625,
      "height": 45,
      "seed": 2085667538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710423883025,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1676039347,
      "isDeleted": false,
      "id": "EigPWnVscxNeR68LSMDSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": -140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 200,
      "seed": 1009816974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710423883025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -100
        ],
        [
          0,
          -200
        ],
        [
          120,
          -120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1943847933,
      "isDeleted": false,
      "id": "mwe9a0XIX80wepKNGeZxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": -140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 80,
      "seed": 2124175634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710423883025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u4Ub55wL-PKohU1RgX3RE",
        "focus": 0.14606887410812508,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zTqOnNjCpEQjVwVb1ZKIt",
        "focus": -0.825121040577433,
        "gap": 13.54761904761915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -80
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}